[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Graphics/Theme/theme_basic.tres" type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 9.0
margin_top = 19.0
margin_right = 185.0
margin_bottom = 79.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
margin_right = 176.0
margin_bottom = 60.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBuildingName" type="RichTextLabel" parent="Button/VBoxContainer"]
margin_right = 176.0
margin_bottom = 25.0
rect_min_size = Vector2( 170, 25 )
theme = ExtResource( 1 )
text = "Build (8 B)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBuildingCost" type="RichTextLabel" parent="Button/VBoxContainer"]
margin_top = 35.0
margin_right = 176.0
margin_bottom = 60.0
rect_min_size = Vector2( 170, 25 )
