[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/ListUI/ListMonsterBarrackUI/ListMonsterBarrackUI.gd" type="Script" id=1]
[ext_resource path="res://assets/Graphics/Theme/theme_basic.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/HUD/Hp bar.tscn" type="PackedScene" id=3]

[node name="ListMonsterBarrackUI" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_right = 278.0
margin_bottom = 80.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="VBoxContainer"]
margin_top = 16.0
margin_right = 178.0
margin_bottom = 36.0
text = "NOM NOM"

[node name="SoldierLvlLabel" type="Label" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 178.0
margin_bottom = 60.0
text = "Scientist lvl. XX"

[node name="Hp bar" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 178.0
margin_bottom = 64.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 298.0
margin_right = 350.0
margin_bottom = 80.0
alignment = 1

[node name="ButtonKick" type="Button" parent="VBoxContainer2"]
margin_top = 28.0
margin_right = 52.0
margin_bottom = 52.0
text = "Kick"
