[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/ListUI/ListMonsterLabUI/ListMonsterLabUI.gd" type="Script" id=1]

[node name="ListMonsterLabUI" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1710.0
margin_bottom = -1000.0
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_right = 198.0
margin_bottom = 80.0
custom_constants/separation = 14
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="LabelContainer"]
margin_top = 19.0
margin_right = 98.0
margin_bottom = 33.0
text = "NOMNOM"

[node name="ScientistLvlLabel" type="Label" parent="LabelContainer"]
margin_top = 47.0
margin_right = 98.0
margin_bottom = 61.0
text = "Scientist lvl. XX"

[node name="LeaveButton" type="Button" parent="."]
margin_left = 218.0
margin_top = 30.0
margin_right = 238.0
margin_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
