[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/CaveStory78.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UI/HUD/HUD.gd" type="Script" id=3]
[ext_resource path="res://assets/Graphics/Icon/Icon os ps.png" type="Texture" id=4]
[ext_resource path="res://assets/CaveStory40.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/Graphics/Icon/icon science.png" type="Texture" id=6]
[ext_resource path="res://assets/Graphics/Icon/icon tree.png" type="Texture" id=7]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
margin_bottom = -982.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background HUD" type="ColorRect" parent="."]
margin_right = 1921.0
margin_bottom = 80.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondChargement" type="ColorRect" parent="."]
margin_left = 1081.0
margin_top = 4.0
margin_right = 1722.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chargement2Noire" type="ColorRect" parent="."]
margin_left = 1082.0
margin_top = 5.0
margin_right = 1721.0
margin_bottom = 75.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chargement" type="ColorRect" parent="."]
margin_left = 1082.0
margin_top = 5.0
margin_right = 1721.0
margin_bottom = 75.0
color = Color( 0.219608, 0.45098, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1082.0
margin_top = 4.0975
margin_right = 1721.0
margin_bottom = 74.0975
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodSprite" type="TextureRect" parent="."]
margin_left = 10.1386
margin_top = 4.45544
margin_right = 60.1386
margin_bottom = 61.4554
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodNumber" type="Label" parent="."]
margin_left = 87.0
margin_right = 308.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodPerSec" type="Label" parent="."]
margin_left = 87.0
margin_top = 50.0
margin_right = 287.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
text = "+0 per sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoneSprite" type="TextureRect" parent="."]
margin_left = 500.317
margin_top = 2.22772
margin_right = 550.317
margin_bottom = 52.2277
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoneNumber" type="Label" parent="."]
margin_left = 574.0
margin_right = 795.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonePerSec" type="Label" parent="."]
margin_left = 574.0
margin_top = 50.0
margin_right = 774.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
text = "+0 per sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Science" type="TextureRect" parent="."]
margin_left = 1012.32
margin_top = 2.08908
margin_right = 1062.32
margin_bottom = 52.0891
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
modulate = Color( 1, 0, 0.568627, 1 )
margin_left = 1780.16
margin_top = 1.42096
margin_right = 1870.16
margin_bottom = 91.421
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
