[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/ListUI/ListMonsterNestUI/ListMonsterNestUI.gd" type="Script" id=1]
[ext_resource path="res://src/UI/HUD/Hp bar.tscn" type="PackedScene" id=2]

[node name="ListMonsterLabUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 235.0
margin_bottom = 80.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 120.0
margin_right = 222.0
margin_bottom = 80.0
custom_constants/separation = 14
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="HBoxContainer/LabelContainer"]
margin_top = 12.0
margin_right = 102.0
margin_bottom = 26.0
text = "NOMNOM"

[node name="ScientistLvlLabel" type="Label" parent="HBoxContainer/LabelContainer"]
margin_top = 40.0
margin_right = 102.0
margin_bottom = 54.0
text = "Romance lvl. XX"

[node name="Hp bar" parent="HBoxContainer/LabelContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 102.0
margin_bottom = 68.0

[node name="LeaveButton" type="Button" parent="HBoxContainer"]
margin_left = 262.0
margin_top = 30.0
margin_right = 282.0
margin_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
