[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/Buildings/Tree/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Monster/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Buildings/Bone/Bone.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Graphics/Map PS.png" type="Texture" id=6]
[ext_resource path="res://src/Buildings/Lab/Lab.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Buildings/Nest/Nest.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Buildings/Barrack/Barrack.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/MonsterUI/MonsterUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Trees.gd" type="Script" id=11]
[ext_resource path="res://src/Bones.gd" type="Script" id=12]
[ext_resource path="res://src/Ennemies/TrashEnnemy.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/UI/HUD/pause_popup.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/UI/LooseScreen/LooseScreen.tscn" type="PackedScene" id=15]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
VictoryScreen = ExtResource( 14 )
LooseScreen = ExtResource( 15 )
ennemy = ExtResource( 13 )

[node name="Map" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
centered = false

[node name="HpDecay" type="Timer" parent="."]
autostart = true

[node name="FoodTimer" type="Timer" parent="."]
autostart = true

[node name="TimerNextWave" type="Timer" parent="."]
autostart = true

[node name="MaterialTimer" type="Timer" parent="."]
autostart = true

[node name="SpawnEnnemyTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="SpawnPosition1" type="Position2D" parent="SpawnEnnemyTimer"]
position = Vector2( 1686.5, 211.151 )

[node name="SpawnPosition2" type="Position2D" parent="SpawnEnnemyTimer"]
position = Vector2( 1478.19, 184.558 )

[node name="SpawnPosition3" type="Position2D" parent="SpawnEnnemyTimer"]
position = Vector2( 1238.85, 161.289 )

[node name="Trees" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Tree1" parent="Trees" instance=ExtResource( 2 )]
position = Vector2( 631.421, 354.238 )

[node name="Tree2" parent="Trees" instance=ExtResource( 2 )]
visible = false
position = Vector2( 586.449, 253.912 )

[node name="Tree3" parent="Trees" instance=ExtResource( 2 )]
visible = false
position = Vector2( 414.099, 419.394 )

[node name="Tree4" parent="Trees" instance=ExtResource( 2 )]
visible = false
position = Vector2( 480.885, 309.101 )

[node name="Tree5" parent="Trees" instance=ExtResource( 2 )]
visible = false
position = Vector2( 359.762, 281.81 )

[node name="Tree6" parent="Trees" instance=ExtResource( 2 )]
visible = false
position = Vector2( 268.962, 412.651 )

[node name="Tree7" parent="Trees" instance=ExtResource( 2 )]
visible = false
position = Vector2( 217.475, 305.757 )

[node name="Tree8" parent="Trees" instance=ExtResource( 2 )]
visible = false
position = Vector2( 256.204, 185.138 )

[node name="Bones" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Bone1" parent="Bones" instance=ExtResource( 4 )]
position = Vector2( 1142.69, 736.147 )

[node name="Bone2" parent="Bones" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1288.28, 859.179 )

[node name="Bone8" parent="Bones" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1716.85, 781.259 )

[node name="Bone7" parent="Bones" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1694.29, 594.659 )

[node name="Bone5" parent="Bones" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1405.16, 584.406 )

[node name="Bone3" parent="Bones" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1288.28, 701.287 )

[node name="Bone6" parent="Bones" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1546.65, 652.074 )

[node name="Bone4" parent="Bones" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1431.82, 768.955 )

[node name="Barrack" parent="." instance=ExtResource( 9 )]
position = Vector2( 1031.79, 222.451 )

[node name="Monster" parent="." instance=ExtResource( 3 )]

position = Vector2( 478.26, 406.61 )

[node name="Monster2" parent="." instance=ExtResource( 3 )]
position = Vector2( 360.688, 426.205 )

[node name="Monster3" parent="." instance=ExtResource( 3 )]
position = Vector2( 386.313, 328.228 )

[node name="Lab" parent="." instance=ExtResource( 7 )]
position = Vector2( 930.443, 461.627 )

[node name="Nest" parent="." instance=ExtResource( 8 )]
position = Vector2( 650.075, 624.075 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="MonsterUI" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 13.9476
margin_top = 736.43
margin_right = 629.948
margin_bottom = 1064.43

[node name="pause_popup" parent="." instance=ExtResource( 14 )]
visible = false
[connection signal="timeout" from="HpDecay" to="." method="_on_HpDecay_timeout"]
[connection signal="timeout" from="FoodTimer" to="." method="_on_FoodTimer_timeout"]
[connection signal="timeout" from="TimerNextWave" to="." method="_on_TimerNextWave_timeout"]
[connection signal="timeout" from="MaterialTimer" to="." method="_on_MaterialTimer_timeout"]
[connection signal="timeout" from="SpawnEnnemyTimer" to="." method="_on_SpawnEnnemyTimer_timeout"]

[editable path="pause_popup"]
